1. 
Non-idle task IDs will be on index [n-1] of the active_TCB array.

2.
- p_lnk is the link pointer for ready/semaphore wait list.

- ts_stack is the stack pointer to the current task.

- Yes, casting the pointer for XCB to TCB should keep the p_lnk field.

3.
mp_tcb and mp_stk are the memory pools for the TCB and system stack allocations.

4.
- The registers saved to stack are R0-R12,LR,xPSR,PC
- bit15 to bit2 of os_stackinfo contains the size of the stack.
- To find the first item pushed to stack, 
  take the memory address of the stack pointer then add the size of the stack (x 4)
- PSP contains the pointer to the stack containing not running processes
- MSP contains the stack pointer to running processes (tsk_stack in OS_TCB contains the address to R13)

5.
_declare_box(mympool,12,20);
_init_box(mympool,sizeof(mympool),12);
rt_alloc_box()
rt_free_box()

6.
ret_val returns a value after completing a wait, for status notification.

7.
rt_put_prio() puts a task into a list of tasks ordered by priority.

rt_get_first() gets the first task in a priority list of tasks.

8.
rt_block blocks a task (optional delay) and chooses the next ready task.
rt_dispatch either runs a specified task or the next ready task.

9.
rt_mbx_wait() is waiting for a message to be received, it has no reason to set the return value.
The return value is only set when a message has arrived and is ready to be received.

10.
os_rdy and os_dly are OS_XCB structures.